Which expression gives the sum of all the coefficients for the general equation for the complete combustion of hydrocarbons?<br>___ \({{\text{C}}_x}{{\text{H}}_y}{\text{(g)}} + \) ___ \({{\text{O}}_{\text{2}}}{\text{(g)}} \to \) ___ \({\text{C}}{{\text{O}}_{\text{2}}}{\text{(g)}} + \) ___ \({{\text{H}}_{\text{2}}}{\text{O(l)}}\)@\(1 + x + \frac{y}{4}\)@\(1 + x + \frac{y}{2}\)@\(1 + 2x + \frac{{3y}}{4}\)@\(1 + 2x + \frac{{3y}}{2}\)@1_HL@C
What is the sum of all coefficients for the combustion of one mole of propane?<br>___ \({{\text{C}}_{\text{3}}}{{\text{H}}_{\text{8}}}{\text{(g)}} + \) ___ \({{\text{O}}_{\text{2}}}{\text{(g)}} \to \) ___ \({\text{C}}{{\text{O}}_{\text{2}}}{\text{(g)}} + \) ___ \({{\text{H}}_{\text{2}}}{\text{O(l)}}\)@8@12@13@15@1_SL@C
Some sodium chloride is dissolved in water. Which term describes the role of sodium chloride in this process?@Solute@Solvent@Solution@Saturated@1_SL@A
What is the whole number ratio of the coefficients of ammonia to oxygen when the following equation is balanced correctly?<br>___\({\text{N}}{{\text{H}}_3}{\text{(g)}} + \)___\({{\text{O}}_2}{\text{(g)}} \to \) ___\({\text{NO(g)}} + \)___\({{\text{H}}_2}{\text{O(l)}}\)@1 : 2@2 : 1@4 : 5@5 : 4@1_SL@C
What is the coefficient for \({{\text{O}}_{\text{2}}}{\text{(g)}}\) when the equation for the combustion of 1 mole of pentane is balanced?<br>\({{\text{C}}_5}{{\text{H}}_{12}}{\text{(g)}} + \) _ \({{\text{O}}_2}{\text{(g)}}\) _ \({\text{C}}{{\text{O}}_2}{\text{(g)}}\) _ \({{\text{H}}_2}{\text{O(g)}}\)@5@6@8@16@1_SL@C
What is the sum of all coefficients when the following equation is balanced using the smallest possible whole numbers?<br>__ \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{2}}} + \) __ \({{\text{O}}_{\text{2}}} \to \) __ \({\text{C}}{{\text{O}}_{\text{2}}} + \) __ \({{\text{H}}_{\text{2}}}{\text{O}}\)@5@7@11@13@1_SL@D
What is the sum of the coefficients for the equation when balanced using the smallest possible whole numbers?<br>__ \({{\text{N}}_2}{{\text{H}}_4}({\text{g)}} + \) __ \({{\text{O}}_2}{\text{(g)}} \to \) __ \({\text{N}}{{\text{O}}_2}{\text{(g)}} + \) __ \({{\text{H}}_2}{\text{O(g)}}\)@5@6@7@8@1_SL@D
Nitroglycerine, \({{\text{C}}_3}{{\text{H}}_5}{{\text{N}}_3}{{\text{O}}_{\text{9}}}\), can be used in the manufacture of explosives. What is the coefficient of \({{\text{C}}_3}{{\text{H}}_5}{{\text{N}}_3}{{\text{O}}_9}({\text{l)}}\) when the equation for its decomposition reaction is balanced using the lowest whole numbers?<br>___ \({{\text{C}}_3}{{\text{H}}_5}{{\text{N}}_3}{{\text{O}}_9}{\text{(l)}} \to \) ___ \({\text{C}}{{\text{O}}_2}{\text{(g)}} + \) ___ \({{\text{H}}_2}{\text{O(l)}} + \) ___ \({{\text{N}}_2}{\text{(g)}} + \) ___ \({{\text{O}}_2}{\text{(g)}}\)@2@4@20@33@1_SL@B
Which statements about solutions are correct?<br>I.A solute dissolves in a solvent to form a solution.<br>II.A solution is a homogeneous mixture of two or more substances.<br>III.Concentrations of solutions can be expressed in \({\text{g}}\,{\text{d}}{{\text{m}}^{ - 3}}\).@I and II only@I and III only@II and III only@I, II and III@1_SL@D
What is the sum of the coefficients when the following equation is balanced using whole numbers?<br>___ \({\text{F}}{{\text{e}}_2}{{\text{O}}_3}{\text{(s)}} + \) ___ \({\text{CO(g)}} \to \) ___ \({\text{Fe(s)}} + \) ___ \({\text{C}}{{\text{O}}_2}{\text{(g)}}\)@5@6@8@9@1_SL@D
Which sample contains the largest amount, in mol, of oxygen atoms?@0.20 mol \({{\text{P}}_{\text{2}}}{{\text{O}}_{\text{5}}}\)@0.30 mol \({{\text{O}}_{\text{3}}}\)@0.40 mol \({\text{C}}{{\text{H}}_{\text{3}}}{\text{COOH}}\)@0.80 mol \({{\text{H}}_{\text{2}}}{\text{O}}\)@1_SL@A
Which compound has the highest percentage of carbon by mass?@\({\text{C}}{{\text{H}}_{\text{4}}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}\)@\({{\text{C}}_{\text{4}}}{{\text{H}}_{{\text{10}}}}\)@\({{\text{C}}_{\text{6}}}{{\text{H}}_{\text{6}}}\)@1_SL@D
What is the total number of protons and electrons in one mole of hydrogen gas?@2@4@\(1.2 \times {10^{24}}\)@\(2.4 \times {10^{24}}\)@1_SL@D
A hydrocarbon contains 85.7 % carbon by mass. What is the empirical formula of the hydrocarbon?@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{3}}}\)@\({\text{C}}{{\text{H}}_{\text{2}}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{5}}}\)@\({\text{C}}{{\text{H}}_{\text{3}}}\)@1_SL@B
The structural formula of a dioxin is shown below.<br><img src="http://ib-questionbank-attachments.s3.amazonaws.com/uploads/tinymce_asset/asset/1628/Schermafbeelding_2016-08-15_om_17.18.13.png" alt="M14/4/CHEMI/SPM/ENG/TZ1/02" /><br>What is its empirical formula?@\({{\text{C}}_{\text{6}}}{\text{O}}\)@\({{\text{C}}_{\text{6}}}{{\text{H}}_{\text{4}}}{\text{O}}\)@\({{\text{C}}_{\text{6}}}{{\text{H}}_{\text{6}}}{\text{O}}\)@\({{\text{C}}_{{\text{12}}}}{{\text{H}}_{\text{8}}}{{\text{O}}_{\text{2}}}\)@1_SL@B
What is the mass, in g, of one mole of hydrated copper(II) sulfate, \({\text{CuS}}{{\text{O}}_{\text{4}}} \bullet {\text{5}}{{\text{H}}_{\text{2}}}{\text{O}}\), given the following relative atomic mass values?<br><img style="display: block; margin-left: auto; margin-right: auto;" src="http://ib-questionbank-attachments.s3.amazonaws.com/uploads/tinymce_asset/asset/1643/Schermafbeelding_2016-08-16_om_08.40.48.png" alt="M14/4/CHEMI/SPM/ENG/TZ2/01" />@160@178@186@250@1_SL@D
Which represents an empirical formula?@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}\)@\({{\text{B}}_{\text{2}}}{{\text{H}}_{\text{6}}}\)@\({\text{A}}{{\text{l}}_{\text{2}}}{{\text{O}}_{\text{3}}}\)@\({{\text{C}}_{\text{6}}}{{\text{H}}_{\text{6}}}\)@1_SL@C
Which statements are correct about Avogadro&rsquo;s constant?<br>I. It is the number of ions in 12 g of sodium hydride, NaH.<br>II. It is the number of molecules in \({\text{22.4 d}}{{\text{m}}^{\text{3}}}\) of hydrogen gas at 0 &deg; C and 1 atm.<br>III. It is the number of atoms in 12 g of \(^{{\text{12}}}{\text{C}}\).@I and II only@I and III only@II and III only@I, II and III@1_SL@D
What is the molar mass, in \({\text{g}}\,{\text{mo}}{{\text{l}}^{ - 1}}\), of a substance if 0.30 mol of the substance has a mass of 18 g?@5.4@6.0@30@60@1_SL@D
Which contains the largest number of ions?@1 mol of \({\text{A}}{{\text{l}}_{\text{2}}}{({\text{S}}{{\text{O}}_{\text{4}}})_{\text{3}}}\)@1 mol of \({\text{M}}{{\text{g}}_{\text{3}}}{{\text{(P}}{{\text{O}}_{\text{4}}}{\text{)}}_{\text{2}}}\)@2 mol of \({{\text{K}}_{\text{3}}}{\text{P}}{{\text{O}}_{\text{4}}}\)@3 mol of \({\text{NaN}}{{\text{O}}_{\text{3}}}\)@1_SL@C
Which is the best description of relative atomic mass, Ar?@The number of neutrons and protons present in the nucleus of an atom@The average number of neutrons and protons in all isotopes of an element@The weighted mean mass of naturally occurring isotopes of an element compared to the mass of an atom of carbon-12@The weighted mean mass of naturally occurring isotopes of an element compared to 1/12th of the mass of an atom of carbon-12@1_SL@D
What is the number of ions in 0.20 mol of \({{\text{(N}}{{\text{H}}_{\text{4}}}{\text{)}}_{\text{3}}}{\text{P}}{{\text{O}}_{\text{4}}}\)?@\(8.0 \times {10^{ - 1}}\)@\(1.2 \times {10^{23}}\)@\(4.8 \times {10^{23}}\)@\(2.4 \times {10^{24}}\)@1_SL@C
What is the molar mass, in \({\text{g}}\,{\text{mo}}{{\text{l}}^{ - 1}}\), of washing soda crystals, \({\text{N}}{{\text{a}}_{\text{2}}}{\text{C}}{{\text{O}}_{\text{3}}} \bullet {\text{10}}{{\text{H}}_{\text{2}}}{\text{O}}\)?@105.99@124.00@263.15@286.19@1_SL@D
\({\text{300 c}}{{\text{m}}^{\text{3}}}\) of water is added to a solution of \({\text{200 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.5 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\) sodium chloride. What is the concentration of sodium chloride in the new solution?@\({\text{0.05 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)@\({\text{0.1 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)@\({\text{0.2 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)@\({\text{0.3 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)@1_HL@C
What is the total number of nitrogen atoms in 2 mol of \({\text{N}}{{\text{H}}_{\text{4}}}{\text{N}}{{\text{O}}_{\text{3}}}\)?@4@\(6.02 \times {10^{23}}\)@\(1.20 \times {10^{24}}\)@\(2.41 \times {10^{24}}\)@1_SL@D
Which non-metal forms an oxide XO\(_2\) with a relative molecular mass of 60?@C@N@Si@S@1_SL@C
The molar mass of a compound is approximately \({\text{56 g}}\,{\text{mo}}{{\text{l}}^{ - 1}}\). Which formula is possible for this compound?@\({\text{NaN}}{{\text{O}}_{\text{3}}}\)@AgOH@MgO@KOH@1_SL@D
Which compound has the empirical formula with the largest mass?@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{6}}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{2}}}\)@\({{\text{C}}_{\text{3}}}{{\text{H}}_{\text{6}}}\)@1_SL@A
How many molecules are present in a drop of ethanol, \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{5}}}{\text{OH}}\), of mass \(2.3 \times {10^{ - 3}}{\text{ g}}\)? \(({{L}} = 6.0 \times {10^{23}}{\text{ mo}}{{\text{l}}^{ - 1}})\)@\(3.0 \times {10^{19}}\)@\(3.0 \times {10^{20}}\)@\(6.0 \times {10^{20}}\)@\(6.0 \times {10^{26}}\)@1_SL@A
Which sample has the greatest mass?@1 mol of \({\text{S}}{{\text{O}}_{\text{2}}}\)@2 mol of \({{\text{N}}_{\text{2}}}{\text{O}}\)@2 mol of Ar@4 mol of \({\text{N}}{{\text{H}}_{\text{3}}}\)@1_SL@B
The relative molecular mass of a gas is 56 and its empirical formula is \({\text{C}}{{\text{H}}_{\text{2}}}\). What is the molecular formula of the gas?@\({\text{C}}{{\text{H}}_{\text{2}}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}\)@\({{\text{C}}_{\text{3}}}{{\text{H}}_{\text{6}}}\)@\({{\text{C}}_{\text{4}}}{{\text{H}}_{\text{8}}}\)@1_SL@D
What is the total number of atoms in 0.100 mol of \({\text{[Pt(N}}{{\text{H}}_3}{{\text{)}}_2}{\text{C}}{{\text{l}}_2}{\text{]}}\)?@11@\(6.02 \times {10^{22}}\)@\(3.01 \times {10^{23}}\)@\(6.62 \times {10^{23}}\)@1_SL@D
4.0 g of solid sodium hydroxide is added to \({\text{0.10 d}}{{\text{m}}^{\text{3}}}\) of \({\text{1.0 mol d}}{{\text{m}}^{ - 3}}\) aqueous sulfuric acid.<br />\[{\text{2NaOH(s) + }}{{\text{H}}_{\text{2}}}{\text{S}}{{\text{O}}_{\text{4}}}{\text{(aq) }} \to {\text{ N}}{{\text{a}}_{\text{2}}}{\text{S}}{{\text{O}}_{\text{4}}}{\text{(aq) + 2}}{{\text{H}}_{\text{2}}}{\text{O(l)}}\]<br />Which statement is correct?@Neither reactant is in excess.@0.10 mol \({\text{N}}{{\text{a}}_{\text{2}}}{\text{S}}{{\text{O}}_{\text{4}}}\) is formed.@Excess \({{\text{H}}_{\text{2}}}{\text{S}}{{\text{O}}_{\text{4}}}\) remains in solution.@Excess NaOH remains in solution.@1_HL@C
Combustion of ethanol takes place according to the following unbalanced equation.<br>___ \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{5}}}{\text{OH(l)}} + \) ___ \({{\text{O}}_{\text{2}}}{\text{(g)}} \to \) ___ \({\text{C}}{{\text{O}}_{\text{2}}}{\text{(g)}} + \) ___ \({{\text{H}}_{\text{2}}}{\text{O(l)}}\)<br>What is the mole ratio of ethanol to oxygen in the balanced equation?@1:1@2:1@1:3@2:7@1_SL@C
Which solution contains the biggest amount, in mol, of chloride ions?@\({\text{20 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.50 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}{\text{N}}{{\text{H}}_{\text{4}}}{\text{Cl}}\)@\({\text{60 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.20 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}{\text{MgC}}{{\text{l}}_{\text{2}}}\)@\({\text{70 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.30 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}{\text{NaCl}}\)@\({\text{100 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.30 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}{\text{ClC}}{{\text{H}}_{\text{2}}}{\text{COOH}}\)@1_SL@B
A gas with a molar mass (\(M\)) of \({\text{44 g}}\,{\text{mo}}{{\text{l}}^{ - 1}}\) occupies a volume of \(2.00 \times {10^3}{\text{ c}}{{\text{m}}^3}\) at a pressure of \(1.01 \times {10^5}{\text{ Pa}}\) and a temperature of 25 &deg;@Which expression is correct for the calculation of the mass of the gas, in g? \((R = 8.31{\text{ J}}\,{{\text{K}}^{ - 1}}\,{\text{mo}}{{\text{l}}^{ - 1}})\)@\(\frac{{44 \times 1.01 \times {{10}^5} \times 2.00 \times {{10}^{ - 3}}}}{{8{\text{.}}31 \times 298}}\)@\(\frac{{44 \times 1{\text{.}}01 \times {{10}^5} \times 2.00 \times {{10}^3}}}{{8{\text{.}}31 \times 25}}\)@\(\frac{{1{\text{.}}01 \times {{10}^5} \times 2.00 \times {{10}^{ - 3}}}}{{44 \times 8{\text{.}}31 \times 298}}\)@\(\frac{{44 \times 1{\text{.}}01 \times {{10}^5} \times 2.00 \times {{10}^3}}}{{8{\text{.}}31 \times 298}}\)@1_SL@A
At which temperature, in K, assuming constant pressure, is the volume of a fixed mass of gas at 127 &deg;C doubled?@200 K@254 K@400 K@800 K@1_HL@D
0.040 mol of \({{\text{(N}}{{\text{H}}_{\text{4}}}{\text{)}}_{\text{2}}}{\text{Ni (S}}{{\text{O}}_{\text{4}}}{{\text{)}}_{\text{2}}} \bullet {\text{6}}{{\text{H}}_{\text{2}}}{\text{O}}\) is dissolved in water to give \({\text{200 c}}{{\text{m}}^{\text{3}}}\) of aqueous solution. What is the concentration, in \({\text{mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\), of ammonium ions?@0.00040@0.0080@0.20@0.40@1_SL@D
Aluminium carbide reacts with water according to the equation below. What is the sum of all the coefficients when the equation is balanced?<br>___ \({\text{A}}{{\text{l}}_{\text{4}}}{{\text{C}}_{\text{3}}}{\text{(s)}} + \) ___ \({{\text{H}}_{\text{2}}}{\text{O(l)}} \to \) ___ \({\text{Al(OH}}{{\text{)}}_{\text{3}}}{\text{(s)}} + \) ___ \({\text{C}}{{\text{H}}_{\text{4}}}{\text{(g)}}\)@13@14@19@20@1_SL@D
At which temperature, in K, assuming constant pressure, is the volume of a fixed mass of gas at 127 &deg;C doubled?@200 K@254 K@400 K@800 K@1_SL@D
7.102 g of \(Na_{2}SO_{4}\) (M = 142.04 \(g mol^{-1}\)> is dissolved in water to prepare \({\text{0.5000 d}}{{\text{m}}^{\text{3}}}\) of solution. What is the concentration of \({\text{N}}{{\text{a}}_{\text{2}}}{\text{S}}{{\text{O}}_{\text{4}}}\) in \({\text{mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)?@\(2.500 \times {10^{ - 2}}\)@\(1.000 \times {10^{ - 1}}\)@\(1.000 \times 10\)@\({\text{1.000}} \times {\text{1}}{{\text{0}}^{\text{2}}}\)@1_HL@B
7.102 g of \({\text{N}}{{\text{a}}_2}{\text{S}}{{\text{O}}_4}{\text{ (}}M = 142.04{\text{ g}}\,{\text{mo}}{{\text{l}}^{ - 1}}{\text{)}}\) is dissolved in water to prepare \({\text{0.5000 d}}{{\text{m}}^{\text{3}}}\) of solution. What is the concentration of \({\text{N}}{{\text{a}}_{\text{2}}}{\text{S}}{{\text{O}}_{\text{4}}}\) in \({\text{mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)?@\(2.500 \times {10^{ - 2}}\)@\(1.000 \times {10^{ - 1}}\)@\(1.000 \times 10\)@\(1.000 \times {10^2}\)@1_SL@B
When \({\text{50 c}}{{\text{m}}^{\text{3}}}\) of a hydrocarbon, \({{\text{C}}_{\text{x}}}{{\text{H}}_{\text{y}}}\), was burned in excess oxygen, \({\text{200 c}}{{\text{m}}^{\text{3}}}\) of carbon dioxide and \({\text{250 c}}{{\text{m}}^{\text{3}}}\) of steam were produced (all volumes were measured under the same conditions). What is the molecular formula of the hydrocarbon?@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}\)@\({{\text{C}}_{\text{3}}}{{\text{H}}_{\text{8}}}\)@\({{\text{C}}_{\text{4}}}{{\text{H}}_{\text{8}}}\)@\({{\text{C}}_{\text{4}}}{{\text{H}}_{{\text{10}}}}\)@1_SL@D
What is the pressure, in Pa, in a \({\text{100 c}}{{\text{m}}^{\text{3}}}\)container containing 1.8 g of steam at a temperature of 727 &deg;C? (\(R = 8.31{\text{ J}}\,{{\text{K}}^{ - 1}}{\text{mo}}{{\text{l}}^{ - 1}}\))@\(\frac{{{\text{1.8}} \times {\text{8.31}} \times {\text{727}}}}{{{\text{18}} \times {\text{100}}}}\)@\(\frac{{{\text{18}} \times {\text{100}}}}{{{\text{1.8}} \times {\text{8.31}} \times {\text{727}}}}\)@\(\frac{{{\text{1.8}} \times {\text{8.31}} \times {\text{1000}}}}{{{\text{18}} \times {\text{1}}{{\text{0}}^{ - 4}}}}\)@\(\frac{{{\text{1.8}} \times {\text{8.31}}}}{{{\text{1.8}} \times {\text{1}}{{\text{0}}^{ - 4}} \times {\text{1000}}}}\)@1_SL@C
The equation for the reduction of iron(III) oxide is:<br>\[{\text{F}}{{\text{e}}_2}{{\text{O}}_3}{\text{(s)}} + {\text{3CO(g)}} \to {\text{2Fe(s)}} + {\text{3C}}{{\text{O}}_2}{\text{(g)}}\]<br>What mass of carbon dioxide, in g, is produced by the complete reduction of 80 g of iron(III) oxide?@44@66@88@132@1_SL@B
\({\text{3.0 d}}{{\text{m}}^{\text{3}}}\) of ethyne, \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{2}}}\), is mixed with \({\text{3.0 d}}{{\text{m}}^{\text{3}}}\) of hydrogen and ignite@The equation for the reaction that occurs is shown below.<br>\[{{\text{C}}_{\text{2}}}{{\text{H}}_{\text{2}}}{\text{(g)}} + {\text{2}}{{\text{H}}_{\text{2}}}{\text{(g)}} \to {{\text{C}}_{\text{2}}}{{\text{H}}_{\text{6}}}{\text{(g)}}\]<br>Assuming the reaction goes to completion and all gas volumes are measured at the same temperature and pressure, what volume of ethane, \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{6}}}\), in \({\text{d}}{{\text{m}}^{\text{3}}}\), is formed?@1.5@2.0@3.0@6.0@1_SL@A
On analysis, a compound with molar mass \({\text{60 g}}\,{\text{mo}}{{\text{l}}^{ - 1}}\) was found to contain 12 g of carbon, 2 g of hydrogen and 16 g of oxygen. What is the molecular formula of the compound?@\({\text{C}}{{\text{H}}_{\text{2}}}{\text{O}}\)@\({\text{C}}{{\text{H}}_{\text{4}}}{\text{O}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}{\text{O}}\)@\({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{4}}}{{\text{O}}_{\text{2}}}\)@1_SL@D
Equal masses of the metals Na, Mg, Ca and Ag are added to separate samples of excess HCl (aq). Which metal produces the greatest total volume of  \(H_{2}\) (g)?@Na@Mg@Ca@Ag@1_SL@B
What volume of carbon dioxide, in \(dm^3\) under standard conditions, is formed when 7.00 g of ethene \(({{\text{C}}_2}{{\text{H}}_4}{\text{, }}{M_{\text{r}}} = 28.1)\) undergoes complete combustion?@\(\frac{{22{\text{.}}4 \times 28{\text{.}}1}}{{7{\text{.}}00}}\)@\(\frac{{22{\text{.}}4 \times 7{\text{.}}00}}{{28{\text{.}}1}}\)@\(\frac{{2 \times 22{\text{.}}4 \times 28{\text{.}}1}}{{7{\text{.}}00}}\)@\(\frac{{2 \times 22{\text{.}}4 \times 7{\text{.}}00}}{{28{\text{.}}1}}\)@1_HL@D
What will be the concentration of sulfate ions in \({\text{mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\) when 0.20 mol of \({\text{KAl(S}}{{\text{O}}_{\text{4}}}{{\text{)}}_{\text{2}}}\) is dissolved in water to give \({\text{100 c}}{{\text{m}}^{\text{3}}}\) of aqueous solution?@0.2@1.0@2.0@4.0@1_SL@D
The volume of an ideal gas at 27.0 &deg;C is increased from \({\text{3.00 d}}{{\text{m}}^{\text{3}}}\) to \({\text{6.00 d}}{{\text{m}}^{\text{3}}}\). At what temperature, in &deg;C, will the gas have the original pressure?@13.5@54.0@327@600@1_SL@C
In a reaction that occurs in 50 g of aqueous solution, the temperature of the reaction mixture increases by 20 &deg;@If 0.10 mol of the limiting reagent is consumed, what is the enthalpy change (in \({\text{kJ}}\,{\text{mo}}{{\text{l}}^{ - 1}}\)) for the reaction? Assume the specific heat capacity of the solution \( = 4.2{\rm{k}}{{\rm{J}}^{ - 1}}{{\rm{K}}^{ - 1}}\).@\( - 0.10 \times 50 \times 4.2 \times 20\)@\( - 0.10 \times 0.050 \times 4.2 \times 20\)@\(\frac{{ - 50 \times 4{\text{.}}2 \times 20}}{{0{\text{.}}10}}\)@\(\frac{{ - 0{\text{.}}050 \times 4{\text{.}}2 \times 20}}{{0{\text{.}}10}}\)@1_SL@D
What is the mass, in g, of one molecule of ethane, \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{6}}}\)?@\(3.0 \times {10^{ - 23}}\)@\(5.0 \times {10^{ - 23}}\)@30@\(1.8 \times {10^{25}}\)@1_SL@B
A sample of element X contains 69% of \(^{63}\) X and 31% of \(^{65}\) X. What is the relative atomic mass of X in this sample?@63.0@63.6@65.0@69.0@1_SL@B
What is the maximum mass, in g, of magnesium oxide that can be obtained from the reaction of oxygen with 2.4 g of magnesium?@2.4@3.0@4.0@5.6@1_SL@C
\({\text{5 d}}{{\text{m}}^{\text{3}}}\) of carbon monoxide, CO(g), and \({\text{2 d}}{{\text{m}}^{\text{3}}}\) of oxygen, \({{\text{O}}_{\text{2}}}{\text{(g)}}\), at the same temperature and pressure are mixed together. Assuming complete reaction according to the equation given, what is the maximum volume of carbon dioxide, \({\text{C}}{{\text{O}}_{\text{2}}}{\text{(g)}}\), in \({\text{d}}{{\text{m}}^{\text{3}}}\), that can be formed?<br>\[{\text{2CO(g)}} + {{\text{O}}_2}({\text{g)}} \to {\text{2C}}{{\text{O}}_2}({\text{g)}}\]@3@4@5@7@1_SL@B
What volume of sulfur trioxide, in cm \(^{3}\) , can be prepared using \({\text{40 c}}{{\text{m}}^{\text{3}}}\) sulfur dioxide and \({\text{20 c}}{{\text{m}}^{\text{3}}}\) oxygen gas by the following reaction? Assume all volumes are measured at the same temperature and pressure.<br>\[{\text{2S}}{{\text{O}}_2}{\text{(g)}} + {{\text{O}}_2}{\text{(g)}} \to {\text{2S}}{{\text{O}}_3}{\text{(g)}}\]@20@40@60@80@1_SL@B
What mass, in g, of hydrogen is formed when 3 mol of aluminium react with excess hydrochloric acid according to the following equation?<br>\[{\text{2Al(s)}} + {\text{6HCl(aq)}} \to {\text{2AlC}}{{\text{l}}_{\text{3}}}{\text{(aq)}} + {\text{3}}{{\text{H}}_{\text{2}}}{\text{(g)}}\]@3.0@4.5@6.0@9.0@1_HL@D
1.7 g of \({\rm{NaN}}{{\rm{O}}_3}({M_r} = 85)\) is dissolved in water to prepare \({\text{0.20 d}}{{\text{m}}^{\text{3}}}\) of solution. What is the concentration of the resulting solution in \({\text{mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\)?@0.01@0.1@0.2@1.0@1_SL@B
Chloroethene, \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{3}}}{\text{Cl}}\), reacts with oxygen according to the equation below.<br>\[2{{\text{C}}_2}{{\text{H}}_3}{\text{Cl(g)}} + 5{{\text{O}}_2}({\text{g)}} \to {\text{4C}}{{\text{O}}_2}({\text{g)}} + 2{{\text{H}}_2}{\text{O(g)}} + 2{\text{HCl(g)}}\]<br>What is the amount, in mol, of \({{\text{H}}_{\text{2}}}{\text{O}}\) produced when 10.0 mol of \({{\text{C}}_{\text{2}}}{{\text{H}}_{\text{3}}}{\text{Cl}}\) and 10.0 mol of \({{\text{O}}_{\text{2}}}\) are mixed together, and the above reaction goes to completion?@4.00@8.00@10.0@20.0@1_SL@A
A fixed mass of gas has a certain volume at a temperature of 50 &deg;@What temperature is required to double its volume while keeping the pressure constant?@100 K@323 K@373 K@646 K@1_SL@D
What is the concentration of NaCl, in \({\text{mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\), when \({\text{10.0 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.200 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\) NaCl solution is added to \({\text{30.0 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.600 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}\) NaCl solution?@0.450@0.300@0.500@0.800@1_SL@C
The volume occupied by one mole of an ideal gas at 273 K and \(1.01 \times {10^5}{\text{ Pa}}\) is \({\text{22.4 d}}{{\text{m}}^{\text{3}}}\). What volume, in \({\text{d}}{{\text{m}}^{\text{3}}}\), is occupied by 3.20 g \({{\text{O}}_{\text{2}}}{\text{(g)}}\) at 273 K and \(1.01 \times {10^5}{\text{ Pa}}\)?@2.24@4.48@22.4@71.7@1_SL@A
What volume, in \({{\text{m}}^{\text{3}}}\), is occupied by 2.00 mol of gas at 27 &deg;C and 2.00 atm pressure?<br>Assume: \({\text{1.00 atm}} = 1.01 \times {10^5}{\text{ Pa}}\) and \(R = 8{\text{.}}31{\text{ J}}\,{{\text{K}}^{ - 1}}{\text{mo}}{{\text{l}}^{ - 1}}\).@\(\frac{{8.31 \times 27}}{{1.01 \times {{10}^5}}}\)@\(\frac{{2.00 \times 8.31 \times 27}}{{1.01 \times {{10}^5}}}\)@\(\frac{{2.00 \times 8.31 \times 300}}{{2.00 \times 1.01 \times {{10}^5}}}\)@\(\frac{{2.00 \times 8.31 \times 300}}{{1.01 \times {{10}^5}}}\)@1_SL@C
\({\text{1.0 d}}{{\text{m}}^{\text{3}}}\) of an ideal gas at 100 kPa and 25 &deg;C is heated to 50 &deg;C at constant pressure. What is the new volume in \({\text{d}}{{\text{m}}^{\text{3}}}\)?@0.50@0.90@1.1@2.0@1_SL@C
What is the amount, in moles, of sulfate ions in \({\text{100 c}}{{\text{m}}^{\text{3}}}\) of \({\text{0.020 mol}}\,{\text{d}}{{\text{m}}^{ - 3}}{\text{ FeS}}{{\text{O}}_{\text{4}}}{\text{(aq)}}\)?@\(2.0 \times {10^{ - 3}}\)@\(2.0 \times {10^{ - 2}}\)@\(2.0 \times {10^{ - 1}}\)@2.0@1_SL@A

